# SPod

./: README.md  SPod.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CycledLin/: CycledLin.Designer.cs  CycledLin.cs  CycledLin.csproj  Program.cs
HighPass/: HighPass.Designer.cs  HighPass.cs  Program.cs  fir.fcf  fir1.fcf  fir2.fcf  fir3.fcf  iir.fcf  iir1.fcf  iir2.fcf  iir3.fcf
LinBuff/: LinBuff.Designer.cs  LinBuff.cs  Program.cs
LowPass/: LowPass.Designer.cs  LowPass.cs  LowPass.csproj  LowPass.resx  Program.cs  fir1.fcf  fir2.fcf  fir3.fcf  iir1.fcf  iir2.fcf  iir3.fcf
PassBand/: PassBand.Designer.cs  PassBand.cs  PassBand.csproj  Program.cs  fir1.fcf  fir2.fcf  fir3.fcf  iir1.fcf  iir2.fcf  iir3.fcf
PlayTest/: Play.Designer.cs  Play.cs  PlayTest.csproj  Program.cs
RingBuff/: Program.cs  RingBuff.Designer.cs  RingBuff.cs
SPod/: Program.cs  SPod.Designer.cs  SPod.cs  SPod.csproj  fir.fcf  iir.fcf
SPodLib/: SPodLib.csproj
SPodLib/Audio/: AudioChannel.cs  AudioPlayer.cs
SPodLib/AudioSample/: Resolution.cs  Sample.cs  SampleMemory.cs
SPodLib/Buffer/: CycledLinearBuffer.cs  LinearBuffer.cs  RingBuffer.cs  SampleBuffer.cs
SPodLib/Effect/: ChainEffect.cs  IEffect.cs  Switchable.cs
SPodLib/EffectImplementation/: Delay.cs  EffectProcessor.cs  FIRFilter.cs  IIRFilter.cs  Section.cs
SPodLib/Parser/: FilterParser.cs
SPodLib/Processor/: Processor.cs
SPodLib/Wav/: WavInfo.cs  WavReader.cs
UnitTests/: AudioTest.cs  RingBufferTest.cs  SampleTest.cs  UnitTests.csproj  WavTest.cs
